<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    #container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(5,1fr);
      background-color: rgb(202, 54, 54);
      gap:10px;
      margin: auto;
      padding:10px;
      border-radius: 20px;
      width:30%;
    }
    #container > div:nth-child{
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        border-color: green;

    }
    #container > div:hover{
        cursor:pointer;
        background-color: lightcoral;

    }
  </style>
</head>
<body>
  <div id="container">
    <div>0</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>+</div>
    <div>-</div>
    <div>*</div>
    <div>/</div>
    <div>%</div>
  </div>
  
</body>
</html>